# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c59f7673dc0c141f75099c67361522481fd57da3e721e0012e41b08714c03092d20c53513267d4f77df679ebf2fffab59550099fb2cb32ef321770f401f6a50

test:
  secret_key_base: 5d376224f4557083509b064b98a2ef15f7d0b1f40e8af861034b4fc6a18fe11038d280f8719497dbe1c9a94f7265e50b008c29b5438d090008e78e16b632956c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
